/* ------------------------------------------------------------------
Base styles
-------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

h3 {
  margin-top: 0px;
  font-size: 14px;
}

a {
  display: inline-block;
  text-decoration: none;
}

img, a {
  border: none;
}

ul {
  list-style: none;
}

body {
  font-family: Arial, "Hiragino Kaku Gothic Pro", Osaka, Sans-Serif;
  font-size: 14px;
  line-height: 1.4em;
  -webkit-text-size-adjust: 100%;
  color: #444;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}
